[00:04.54] Turn you to a dancer
[00:07.57] Yeah
[00:09.57] Internet Money, bitch
[00:20.07] 
[00:10.78] I got black, I got white, what you want?
[00:12.73] Hop outside a Ghost and hop up in a Phantom
[00:15.23] I know I'm 'bout to blowohwoahoh, I ain't dumb
[00:18.08] They try to take my flow, I take they ass for ransom
[00:20.66] I know that I'm gone
[00:22.02] They see me blowin' up, now they say they want some
[00:24.57] I got two twin Glocks, turn you to a dancer
[00:26.92] I see two twin opps, leave 'em on a banner
[00:29.76] And I got two thick thots, wanna lick the gang, yeah
[00:55.76] 
[00:32.20] I got red, I got blue, what you want?
[00:34.18] The Chanel or Balenciaga, Louis and Vuitton
[00:36.63] She know I got the Fendi, Prada when I hit Milan
[00:39.26] I needed me a die or rider, I need me the one
[00:42.06] I started from the bottom, you could see the way I stunt
[00:44.71] I want all the diamonds, I want that shit to weigh a ton
[00:47.39] The opps, they tryna line me 'cause they hate the place I'm from
[00:50.13] But them niggas don't know me, they just know the place I'm from
[00:52.82] I got lots of shawties tryna pull up to my place
[00:55.47] But you ain't want me last year (Uh-huh), so just get up out my face
[00:58.02] They all up in my inbox, so I know they want a taste
[01:00.73] I know they want my downfall, lil' nigga, are you laced? (Yeah)
[01:32.23] 
[01:03.74] I got black, I got white, what you want?
[01:06.13] Hop outside a Ghost and hop up in a Phantom (Phantom)
[01:08.79] I know I'm 'bout to blowohwoahoh, I ain't dumb (I ain't dumb)
[01:11.50] They try to take my flow, I take they ass for ransom (For ransom)
[01:14.10] I know that I'm gone
[01:15.46] They see me blowin' up, now they say they want some (Want some)
[01:17.86] I got two twin Glocks, turn you to a dancer (Dancer)
[01:20.43] I see two twin opps, leave 'em on a banner (Oh)
[01:23.14] And I got two thick thots, wanna lick the gang, yeah
[01:49.14] 
[01:25.84] I'm in it to win it, I'ma be the best, yes sir
[01:28.32] Started from the bottom, I ain't had no one, yes sir
[01:31.17] Had to get big on them niggas, Bruce Banner
[01:33.78] Bro split wigs, turn a nigga to a dancer
[01:36.40] I got hard, I got soft, what you want?
[01:38.64] Since the day that I've been on, they been blowing up my phone
[01:41.20] I can't hear 'em, I got all this loud in my lungs
[01:43.77] Thumbin' through these blue faces while I'm smoking on runts
[01:46.76] Uh, I'm in the hills (Ooh, yeah), countin' them bills (Ooh, yeah)
[01:49.97] All baguette diamonds (Ooh, yeah), chandelier give her chills (Yeah)
[01:52.27] Feel like yesterday I was just watching Fresh Prince (Uh)
[01:54.73] Now the crib look like Bel-Air, R.I.P. to Uncle Phil
[01:57.40] Money big, Uncle Phil
[01:58.83] Twin Glocks, Phil & Lil
[02:00.10] Niggas hate, Uncle Tom
[02:01.52] Spin them off me, carousel
[02:02.73] Get 'em off me, go to hell
[02:04.14] Silencer, kill 'em soft
[02:05.54] Tecca'll take you for ransom, me I'll put you in a coffin
[02:34.04] 
[02:08.11] I got black, I got white, what you want?
[02:10.16] Hop outside a Ghost and hop up in a Phantom
[02:12.69] I know I'm 'bout to blowohwoahoh, I ain't dumb
[02:15.36] They try to take my flow, I take they ass for ransom
[02:17.99] I know that I'm gone
[02:19.37] They see me blowin' up, now they say they want some (Want some)
[02:21.85] I got two twin Glocks, turn you to a dancer (Dancer)
[02:24.49] I see two twin opps, leave 'em on a banner
[02:27.15] And I got two thick thots, wanna lick the gang, yeah