[00:02.20] A Boogie wit da Hoodie, damn you be flexing (Flexing)
[00:06.28] They want you for ransom
[00:18.28] 
[00:10.48] It's a whole lotta ways I can get my cash up
[00:13.25] Nigga you ain't got no back up, you should back up
[00:16.05] All the hoes say I'm handsome, I got my bands up
[00:18.79] I got bands, now my head up for a ransom
[00:38.79] 
[00:21.64] It's a whole lotta ways I can get my cash up
[00:24.01] Nigga you ain't got no back up, you should back up
[00:26.89] All the hoes say I'm handsome, I got my bands up
[00:29.65] I got bands, now my head up for a ransom
[00:32.32] Nigga I ain't put no cash up but it's back up
[00:35.12] I just stay with my head up and my grass cut
[00:37.64] Them snakes got me fed up, I need a hand gun
[00:40.58] I got bands now my head up for a ransom
[01:00.08] 
[00:43.54] Damn son what's the issue?
[00:45.38] Young nigga with a chip tooth and a pistol
[00:48.14] I got into the money, started hitting licks too
[00:50.74] 100 bands make your mans turn right against you
[00:54.49] Run through the money, run through the money
[00:56.59] Yeah, I like Saint Laurent so I bought a bunch of it nigga
[01:25.59] 
[00:59.35] I like throwing one's so I threw a bunch of 'em nigga
[01:02.04] I'm making this song just to keep it 100 nigga
[01:04.61] Now I'm going up, niggas got their hands out nigga
[01:07.53] You wasn't around now you my mans now
[01:09.96] Probably want to get me clapped now, you a damn clown
[01:12.65] Now you wanna give me dap, now you a fan now
[01:34.65] 
[01:16.05] It's a whole lotta ways I can get my cash up
[01:18.60] Nigga you ain't got no back up, you should back up
[01:21.56] All the hoes say I'm handsome, I got my bands up
[01:24.10] I got bands, now my head up for a ransom
[01:26.99] Nigga I ain't put no cash up but it's back up
[01:29.56] I just stay with my head up and my grass cut
[01:32.38] Them snakes got me fed up, I need a hand gun
[01:35.17] I got bands now my head up for a ransom
[01:54.67] 
[01:38.02] I fuck it up, thumb through a check, thumb through a check
[01:40.62] My nigga, he a shooting guard, dumb with the left
[01:43.77] RJ he a referee, he gon' get the TEC
[01:46.26] I'ma keep scoring from 3, I ain't missing yet
[01:49.04] Listen up, if I feel a threat, I'ma hit you up
[01:51.76] Gripped it up, chain never tucked, I don't give a fuck
[02:18.76] 
[01:54.51] When she suck she gon' lick me up
[01:56.26] Ain't no hickeys girl just hit me up
[01:57.98] When you wanna fuck girl just hit me up
[01:59.86] Stickied up and I got that drink when I drive by
[02:02.55] Stick it up, taking everything when I drive by
[02:05.43] Moving like Christiana Aguilera, Lady GaGa
[02:08.34] Another one, na-na-na-na
[02:20.34] 
[02:10.60] It's a whole lotta ways I can get my cash up
[02:13.28] Nigga you ain't got no back up, you should back up
[02:15.94] All the hoes say I'm handsome, I got my bands up
[02:18.80] I got bands, now my head up for a ransom
[02:21.33] Nigga I ain't put no cash up but it's back up
[02:24.08] I just stay with my head up and my grass cut
[02:26.92] Them snakes got me fed up, I need a hand gun
[02:29.47] I got bands now my head up for a ransom