[00:11.63] Holidays in California, quite strange
[00:13.93] The high chain with the sightseein'
[00:16.98] I'm just adjustin' to the prize-change
[00:19.16] The truth is I'm just in a better prize-range
[00:22.12] The Saint Laurents and the dice game
[00:24.57] That's just flatter, that's just sky slang
[00:27.12] I'm just ballin', I'm ballin, I'm really ballin'
[00:29.86] Strip club like I'm tryna win a Heisman
[00:49.36] 
[00:32.50] They applause first, then the spite came
[00:35.37] Tryna kill my pain in a Sprite can
[00:37.83] The top off in a strange way, I'm tryna fight fame
[00:40.47] I might still sharin' my location with you
[00:44.16] Feels like I'm on probation with you
[00:46.61] Too hard to have a rotation with you
[00:49.29] I love you on occasion but you
[01:04.29] 
[00:52.03] Fuck it up way too much
[00:54.32] Fuck it up way too much
[00:56.97] You like to fight too much
[00:59.72] You like to play too rough
[01:02.73] I like when you're in your short skirt and your heels
[01:06.74] And you're not in your feels
[01:09.03] I cover the bills
[01:11.99] Oh, what a thrill, what a thrill
[01:14.60] If you call and I don't reply
[01:17.10] And you text and I just don't answer
[01:19.56] It don't mean that I changed my mind
[01:22.06] It just means that I don't pay ransom
[01:25.03] Oh, darlin', you don't say bye
[01:27.54] And I don't wanna speak out of anger
[01:30.44] I won't be held for ransom, I'm too handsome
[01:52.44] 
[01:35.62] Look
[01:36.37] What you say on the way, tryna pray, have faith
[01:38.58] From the temple, extra ordinary brain, gotta say, ayy
[01:41.40] You look so excited, I can tell by your face
[01:43.94] But to me it's just an ordinary day
[01:45.90] You want me to take a vacation with you
[01:48.17] You just better hope I stay patient with you
[01:50.56] We gon' need some de-escalation, can you talk to me nice?
[01:54.77] I got you a gift, but you fuck it up way too much
[01:58.27] The situation way too us, won't peace like deuce up, why your dukes up?
[02:03.13] I'm tryna drown my pain in a fuckin' two cup
[02:05.30] Lost too many niggas, I ain't tryna lose touch
[02:28.30] 
[02:08.33] Am I still sharin' my location with you?
[02:09.80] Feels like I'm on probation with you
[02:11.92] Too hard to have a rotation with you
[02:14.73] I love you on occasion but you
[02:17.64] Fuck it up way too much
[02:20.04] Fuck it up way too much
[02:22.72] You like to fight too much
[02:25.16] You like to play too rough
[02:38.16] 
[02:28.58] I like when you're short skirt and your heels
[02:31.67] And you're not in your feels
[02:34.39] I cover the bills
[02:37.07] Oh, what a thrill, what a thrill
[02:40.16] If you call and I don't reply
[02:42.18] And you text and I just don't answer
[02:45.04] It don't mean that I changed my mind
[02:48.12] It just means that I don't pay ransom
[02:50.62] You walk out and you don't say bye (Bye)
[02:53.58] And I don't wanna speak out of anger
[02:55.87] I won't be held for ransom
[02:59.84] I'm too handsome