[00:09.00] What wish will ransom me
[00:12.97] Unbury violently
[00:17.15] All innocents, all innocents?
[00:25.32] Lanterns illumine me
[00:29.30] Burning the memory
[00:33.55] Rise innocent, rise innocent
[00:47.55] 
[00:41.71] What rage will usher me
[00:45.67] Swallow the enemy
[00:49.91] Buy innocence, buy innocence
[00:58.36] Lanterns illumine me
[01:02.38] Incense from memory
[01:06.39] Rise innocent, rise innocent
[01:20.39] 
[01:49.17] Or is the long war won?
[01:54.90] The army in me gone
[01:59.43] Overrun?
[02:06.21] To heal this violent son
[02:10.71] A breath from one last lung
[02:16.08] Overcomes
[02:20.58] 
[02:22.90] Pull out the song from every open mouth at once
[02:31.96] The lantern tongues!
[02:55.75] And i will hear the song in every heart at once
[03:04.95] The roaring drums
[03:12.35] The harlot and the priest, the prophet and the thief
[03:21.38] Up from their knees
[03:28.42] In all their open mouths I see the lantern tongues
[03:37.92] Light up at once
[03:45.92] 
[04:00.13] What wish will ransom me
[04:03.68] Unbury violently
[04:07.83] All innocents, all innocents?
[04:16.00] Lanterns illumine me
[04:20.02] Burning the memory
[04:24.23] Rise innocent, rise innocent
[04:38.23] 
[04:32.78] What rage will usher me
[04:36.37] Swallow the enemy
[04:40.65] Buy innocence, buy innocence?
[04:48.90] Lanterns illumine me
[04:53.03] Incense from memory
[04:57.07] Rise innocent, rise innocent