[00:31.57] There was a time
[00:35.11] When the mountains kept their place
[00:39.62] They stood in line
[00:43.24] And they waited back the gaze
[00:57.74] 
[00:47.74] No one could see
[00:51.31] No terrain now is a rock
[00:54.95] No feet could find
[00:59.48] Near the heart of old road bluff
[01:15.48] 
[01:20.24] The hills are worn
[01:23.86] The place about growing pains
[01:27.45] The earths are closed
[01:31.09] The mountains had their way
[01:44.59] 
[01:35.52] The kids have grown
[01:39.16] And they watched it from above
[01:43.67] Now I'm alone
[01:47.25] And I see no way to run
[01:58.75] 
[01:52.76] We float on the breeze
[01:56.30] We are held to a ransom
[01:59.97] We are bones on the riffs
[02:04.43] Waiting for the waves, the waves
[02:20.43] 
[02:08.91] We float on the breeze
[02:12.57] We are held to a ransom
[02:16.15] We are bones on the riffs
[02:19.72] Waiting for the waves, the waves
[02:35.72] 
[03:29.20] We float...
[03:36.45] We are bones
[03:42.45] 
[03:44.51] We float on the breeze
[03:49.07] We are held to a ransom
[03:52.71] We are bones on the riffs
[03:56.36] Waiting for the waves, the waves...