[00:04.79] (Turn you to a dancer)
[00:08.16] Yeah
[00:10.16] (Internet Money, bitch)
[00:21.66] 
[00:10.84] I got black, I got white, what you want?
[00:12.71] Hop outside a Ghost and hop up in a Phantom
[00:15.27] I know I'm 'bout to blow, I ain't dumb
[00:18.11] They try to take my flow, I take they ass for ransom
[00:20.62] I know that I'm gone
[00:21.94] They see me blowin' up, now they say they want a song
[00:24.44] I got two twin Glocks, turn you to a dancer
[00:27.11] I see two twin opps, leave 'em on a banner
[00:29.75] And I got two thick thots, wanna lick the gang, yeah
[00:55.75] 
[00:32.19] I got red, I got blue, what you want?
[00:33.94] The Chanel or Balenciaga, Louis and Vuitton
[00:36.47] She know I got the Fendi, Prada when I ain't belong
[00:39.05] I needed me a dier outta alley me to want
[00:41.99] I started from the bottom, you could see the way I stunt
[00:44.42] I want all the diamonds, I want that shit to weigh a ton
[00:47.46] The opps, they tryna line me 'cause they hate the place I'm from
[00:49.97] But them niggas don't know me, they just know the place I'm from
[00:52.65] I got lots of shawties tryna pull up to my place
[00:55.36] But you ain't want me last year, so just get up out my face
[00:57.90] They all up in my inbox, so I know they want a taste
[01:00.77] I know they want my downfall, lil' nigga, are you laced?
[01:28.77] 
[01:03.43] I got black, I got white, what you want?
[01:05.91] Hop outside a Ghost and hop up in a Phantom
[01:08.48] I know I'm 'bout to blow, I ain't dumb
[01:11.45] They try to take my flow, I take they ass for ransom
[01:14.02] I know that I'm gone
[01:15.21] They see me blowin' up, now they say they say they want a song
[01:17.55] I got two twin Glocks, turn you to a dancer
[01:20.31] I see two twin opps, leave 'em on a banner
[01:22.97] And I got two thick thots, wanna lick the gang, yeah
[01:48.97] 
[01:25.51] I'm in it to win it, I'ma be the best, yes, sir
[01:28.46] Started from the bottom, I ain't have no one, yes, sir
[01:30.98] Had to get big on them niggas, Bruce Banner
[01:33.49] Bro split wigs, turn a nigga to a dancer
[01:36.37] I got hard, I got soft, what you want?
[01:38.70] Since the day that I've been on, they been blowing up my phone
[01:40.93] I can't hear 'em, I got all this loud in my lungs
[01:43.71] Thumbin' through these blue faces while I'm smoking on Runtz
[01:47.11] Uh, I'm in the hills (ooh, yeah), countin' them bills (ooh, yeah)
[01:49.88] All baguette diamonds (ooh, yeah), chandelier give her chills (yeah)
[01:52.10] Feel like yesterday I was just watching Fresh Prince (uh)
[01:54.45] Now the crib look like Bel-Air, rip to Uncle Phil
[01:57.65] Money big, Uncle Phil, twin Glocks, Phil and Lil
[02:00.15] Niggas hate, Uncle Tom, spin them off me, carousel
[02:02.95] Get 'em off me, go to hell, silencer, kill 'em soft
[02:05.48] Tecca'll take you for ransom, me, I'll put you in a coffin
[02:34.48] 
[02:08.52] I got black, I got white, what you want?
[02:10.02] Hop outside a Ghost and hop up in a Phantom
[02:13.23] I know I'm 'bout to blow, I ain't dumb
[02:15.98] They try to take my flow, I take they ass for ransom
[02:18.03] I know that I'm gone
[02:19.40] They see me blowin' up, now they say they say they want a song
[02:21.62] I got two twin Glocks, turn you to a dancer
[02:24.14] I see two twin opps, leave 'em on a banner
[02:27.58] And I got two thick thots, wanna lick the gang, yeah