[00:04.73] Say the word and I'll be there
[00:09.56] Say the word and I'll be there
[00:14.49] She was just a babe in the woods
[00:16.76] He was always up to no good
[00:19.15] Of course, they'd end up as one
[00:21.72] (Say the word and I'll be there)
[00:23.95] She took a late-night bus to L.A.
[00:26.34] He left home with nowhere to stay
[00:28.76] Moving to the land of the sun
[00:31.20] (Say the word and I'll be there)
[00:33.00] They found a spot on Bunker Hill
[00:35.36] Though getting by was hard
[00:37.91] The phoenix slowly turned to ashes
[00:40.31] Hope to broken hearts
[00:42.00] Now she's holding him for ransom
[00:46.85] Now she's holding him for ransom
[00:52.27] Say the word and I'll be there
[00:57.31] Say the word and I'll be there
[01:01.31] Now she's holding him for ransom
[01:06.04] Now she's holding him for ransom
[01:10.86] Now she's holding him for ransom