[00:04.92] Say the word and I'll be there
[00:09.86] Say the word and I'll be there
[00:24.86] 
[00:14.60] She was just a babe in the woods
[00:17.29] He was always up to no good
[00:19.65] Of course, they'd end up as one
[00:21.88] (Say the word and I'll be there)
[00:37.88] 
[00:24.09] She took a late-night bus to L.A
[00:26.65] He left home with nowhere to stay
[00:29.14] Moving to the land of the sun
[00:31.54] (Say the word and I'll be there)
[00:47.54] 
[00:33.44] They found a spot on Bunker Hill
[00:35.85] Though getting by was hard
[00:38.28] The phoenix slowly turned to ashes
[00:40.94] Hope to broken hearts
[00:51.44] 
[00:42.31] Now she's holding him for ransom
[00:47.07] Now she's holding him for ransom
[00:52.82] Say the word and I'll be there
[00:57.52] Say the word and I'll be there
[01:12.52] 
[01:01.64] Now she's holding him for ransom
[01:06.26] Now she's holding him for ransom
[01:11.07] Now she's holding him for ransom