[00:04.53] Turn you to a dancer
[00:07.58] Yeah
[00:09.55] Internet Money, bitch
[00:20.05] 
[00:10.79] I got black, I got white, what you want?
[00:12.74] Hop outside a Ghost and hop up in a Phantom
[00:15.29] I know I'm 'bout to blowohwoahoh, I ain't dumb
[00:18.07] They try to take my flow, I take they ass for ransom
[00:20.68] I know that I'm gone
[00:22.08] They see me blowin' up, now they say they want some
[00:24.50] I got two twin Glocks, turn you to a dancer
[00:26.93] I see two twin opps, leave 'em on a banner
[00:29.77] And I got two thick thots, wanna lick the gang, yeah
[00:55.77] 
[00:32.26] I got red, I got blue, what you want?
[00:34.17] The Chanel or Balenciaga, Louis and Vuitton
[00:36.61] She know I got the Fendi, Prada when I hit Milan
[00:39.24] I needed me a die or rider, I need me the one
[00:42.02] I started from the bottom, you could see the way I stunt
[00:44.77] I want all the diamonds, I want that shit to weigh a ton
[00:47.31] The opps, they tryna line me 'cause they hate the place I'm from
[00:50.15] But them niggas don't know me, they just know the place I'm from
[00:52.88] I got lots of shawties tryna pull up to my place
[00:55.43] But you ain't want me last year (Uh-huh), so just get up out my face
[00:58.09] They all up in my inbox, so I know they want a taste
[01:00.75] I know they want my downfall, lil' nigga, are you laced? (Yeah)
[01:32.25] 
[01:03.76] I got black, I got white, what you want?
[01:06.11] Hop outside a Ghost and hop up in a Phantom (Phantom)
[01:08.78] I know I'm 'bout to blowohwoahoh, I ain't dumb (I ain't dumb)
[01:11.48] They try to take my flow, I take they ass for ransom (For ransom)
[01:14.10] I know that I'm gone
[01:15.41] They see me blowin' up, now they say they want some (Want some)
[01:17.80] I got two twin Glocks, turn you to a dancer (Dancer)
[01:20.42] I see two twin opps, leave 'em on a banner (Oh)
[01:23.19] And I got two thick thots, wanna lick the gang, yeah
[01:49.19] 
[01:25.86] I'm in it to win it, I'ma be the best, yes sir
[01:28.32] Started from the bottom, I ain't had no one, yes sir
[01:31.13] Had to get big on them niggas, Bruce Banner
[01:33.75] Bro split wigs, turn a nigga to a dancer
[01:36.40] I got hard, I got soft, what you want?
[01:38.61] Since the day that I've been on, they been blowing up my phone
[01:41.24] I can't hear 'em, I got all this loud in my lungs
[01:43.70] Thumbin' through these blue faces while I'm smoking on runts
[01:46.74] Uh, I'm in the hills (Ooh, yeah), countin' them bills (Ooh, yeah)
[01:49.92] All baguette diamonds (Ooh, yeah), chandelier give her chills (Yeah)
[01:52.27] Feel like yesterday I was just watching Fresh Prince (Uh)
[01:54.71] Now the crib look like Bel-Air, R.I.P. to Uncle Phil
[01:57.43] Money big, Uncle Phil
[01:58.82] Twin Glocks, Phil & Lil
[02:00.13] Niggas hate, Uncle Tom
[02:01.51] Spin them off me, carousel
[02:02.74] Get 'em off me, go to hell
[02:04.18] Silencer, kill 'em soft
[02:05.50] Tecca'll take you for ransom, me I'll put you in a coffin
[02:34.00] 
[02:08.18] I got black, I got white, what you want?
[02:10.18] Hop outside a Ghost and hop up in a Phantom
[02:12.66] I know I'm 'bout to blowohwoahoh, I ain't dumb
[02:15.34] They try to take my flow, I take they ass for ransom
[02:17.99] I know that I'm gone
[02:19.34] They see me blowin' up, now they say they want some (Want some)
[02:21.81] I got two twin Glocks, turn you to a dancer (Dancer)
[02:24.50] I see two twin opps, leave 'em on a banner
[02:27.16] And I got two thick thots, wanna lick the gang, yeah